{
  "name": "hology-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "eslint-config-prettier": "^8.5.0",
    "eslist": "^1.0.0-beta.1",
    "prettier": "^2.8.0",
    "sass": "^1.56.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "airtable": "^0.11.5"
  }
}
